namespace: bounverif
name: autoware
description: Ansible scripts for Autoware Istanbul CoE
repository: github.com/bounverif/autoware-istanbul
version: 0.3.0
readme: README.md
authors:
  - Dogan Ulus <dogan.ulus@boun.edu.tr>
